sonar.projectKey=Andreasdahlberg_pycubic
sonar.organization=andreasdahlberg-github


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pycubic
sonar.projectVersion=0.1


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=pycubic

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
